<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>PAFES - Programa de Avaliação das Feiras de Economia Solidária</title>
<link rel="shortcut icon" href="http://www.fbes.org.br/images/favicon.ico">
<link rel="stylesheet" href="apoio/estilo.css" type="text/css">
<script language="JavaScript" type="text/javascript">
	<!--
	
	    function MM_jumpMenu(targ,selObj,restore){ //v3.0
	      eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
	      if (restore) selObj.selectedIndex=0; }
	//-->
</script>
	<script type="text/javascript" src="apoio/niftycube.js"></script>
	<script type="text/javascript">	
		NiftyLoad=function(){
			Nifty("div#titulo_geral,p.aviso","","apoio/");
			Nifty("div#principal h1","tl","apoio/");
			Nifty("div#login","tr","apoio/");
			Nifty("div#estatisticas","big br","apoio/");
			Nifty('div#esq0,div#dir0', 'same-height none', 'apoio/');
Nifty('div#esq1,div#dir1', 'same-height none', 'apoio/');
Nifty('div#esq2,div#dir2', 'same-height none', 'apoio/');
Nifty('div#esq3,div#dir3', 'same-height none', 'apoio/');
Nifty('div#esq4,div#dir4', 'same-height none', 'apoio/');
Nifty('div#esq5,div#dir5', 'same-height none', 'apoio/');
Nifty('div#esq6,div#dir6', 'same-height none', 'apoio/');
Nifty('div#esq7,div#dir7', 'same-height none', 'apoio/');
Nifty('div#esq8,div#dir8', 'same-height none', 'apoio/');
Nifty('div#esq9,div#dir9', 'same-height none', 'apoio/');
Nifty('div#esq10,div#dir10', 'same-height none', 'apoio/');
Nifty('div#esq11,div#dir11', 'same-height none', 'apoio/');
Nifty('div#esq12,div#dir12', 'same-height none', 'apoio/');
Nifty('div#esq13,div#dir13', 'same-height none', 'apoio/');
Nifty('div#esq14,div#dir14', 'same-height none', 'apoio/');
Nifty('div#esq15,div#dir15', 'same-height none', 'apoio/');
Nifty('div#esq16,div#dir16', 'same-height none', 'apoio/');
Nifty('div#esq17,div#dir17', 'same-height none', 'apoio/');
Nifty('div#esq18,div#dir18', 'same-height none', 'apoio/');
Nifty('div#esq19,div#dir19', 'same-height none', 'apoio/');
Nifty('div#esq20,div#dir20', 'same-height none', 'apoio/');
Nifty('div#esq21,div#dir21', 'same-height none', 'apoio/');
Nifty('div#esq22,div#dir22', 'same-height none', 'apoio/');
Nifty('div#esq23,div#dir23', 'same-height none', 'apoio/');
Nifty('div#esq24,div#dir24', 'same-height none', 'apoio/');
Nifty('div#esq25,div#dir25', 'same-height none', 'apoio/');
		}
	</script>
</HEAD>	

<body onload="NiftyLoad();">
<br><br><br>
<h1>Identificação básica do EES</h1>
<div class="conteudo">
	<div class="linha">
		<div class="dir" id="dir0">
			<input type="text" name="id" size="8" id="id" />
		</div>
		<div class="esq" id="esq0">
			<label for="id">Número do formulário</label>
		</div>
	</div>
	<div class="linha_a">
		<div class="dir" id="dir1">
			<input type="text" name="1" size="50" id="1" />
		</div>
		<div class="esq" id="esq1">
			<label for="1">Nome do Empreendimento (ou Grupo)</label>
		</div>
	</div>
	<div class="linha">
		<div class="dir" id="dir2">
			select_hierarquia
		</div>
		<div class="esq" id="esq2">
			id_cidade
		</div>
	</div>
	<div class="linha_a">
		<div class="dir" id="dir3">
			<input type="text" name="5" size="8" id="5" />
		</div>
		<div class="esq" id="esq3">
			<label for="5">ID do empreendimento no SIES</label>
		</div>
	</div>
	<div class="linha">
		<div class="dir" id="dir4">
			<input type="text" name="6" size="4" id="6" />
		</div>
		<div class="esq" id="esq4">
			<label for="6">Ano que iniciou a atividade</label>
		</div>
	</div>
</div>
<h1>Caracterização do EES</h1>
<div class="conteudo">
	<div class="linha">
		<div class="dir" id="dir5">
			select_hierarquia
		</div>
		<div class="esq" id="esq5">
			Área de atuação do empreendimento (grupo)
		</div>
	</div>
	<div class="linha_a">
		<div class="dir" id="dir6">
		<table class="multiplos">
			<tr>
				<td>
					<input type="radio" name="8" value="2" id="8_2" /> <label for="8_2">Associação</label>
				</td>
				<td>
					<input type="radio" name="8" value="3" id="8_3" /> <label for="8_3">Cooperativa</label>
				</td>
				<td>
					<input type="radio" name="8" value="1" id="8_1" /> <label for="8_1">Grupo informal</label>
				</td>
			</tr>
			<tr>
				<td>
					<input type="radio" name="8" value="4" id="8_4" /> <label for="8_4">Micro ou pequena empresa</label>
				</td>
				<td>
					<label for="8_outro">Outro:</label> <input type="text" name="8_outro" size="12" id="8_outro" />
				</td>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
		</div>
		<div class="esq" id="esq6">
			Forma de Organização
		</div>
	</div>
	<div class="linha">
		<div class="dir" id="dir7">
		<table class="multiplos">
			<tr>
				<td>
					<input type="radio" name="8" value="2" id="8_2" /> <label for="8_2">Associação</label>
				</td>
				<td>
					<input type="radio" name="8" value="3" id="8_3" /> <label for="8_3">Cooperativa</label>
				</td>
				<td>
					<input type="radio" name="8" value="1" id="8_1" /> <label for="8_1">Grupo informal</label>
				</td>
			</tr>
			<tr>
				<td>
					<input type="radio" name="8" value="4" id="8_4" /> <label for="8_4">Micro ou pequena empresa</label>
				</td>
				<td>
					<label for="8_outro">Outro:</label> <input type="text" name="8_outro" size="12" id="8_outro" />
				</td>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
		</div>
	
		<div class="esq" id="esq7">
			Indique as principais atividades econômicas do empreendimento
		</div>
		
	</div>
	
	<h2>Número de integrantes do EES</h2>
	
	<div class="sub_bloco">
	
		<div class="linha">
			<div class="dir" id="dir8">
				<input type="text" name="10A" size="4" id="10A" />
			</div>
			<div class="esq" id="esq8">
				<label for="10A">Total</label>
			</div>
		</div>
	
		<div class="linha_a">
	
			<div class="dir" id="dir9">
				<input type="text" name="10B" size="4" id="10B" />
			</div>
			<div class="esq" id="esq9">
				<label for="10B">Homens</label>
			</div>
		</div>
	
		<div class="linha">
			<div class="dir" id="dir10">
				<input type="text" name="10C" size="4" id="10C" />
			</div>
			<div class="esq" id="esq10">
				<label for="10C">Mulheres</label>
			</div>
		</div>
		
	</div>
	
	<h2>Número de contratados no EES</h2>
	
</div>
</div>

</body>
